# HuggingFace配置
HF_DATASET_ID=用户名/数据仓库
HF_TOKEN=上个人中心申请
HF_BRANCH=分支，基本上都是main
PROXY_DOMAIN=hf-mirror.com
#也可以自己反代，当然也可以直接使用这个国内镜像

# 系统认证配置
REQUIRE_LOGIN=true
#改成false就不用认证了，我猜写的时候这个逻辑我加了吧？也许？大概？
ACCESS_PASSWORD=
#这个就是默认的访问密码
SECRET_KEY=1234
#这个随便反正只是flask框架用的，Claude帮我加了反正

# MySQL数据库配置
MYSQL_HOST=mysql.sqlpub.com
#这个免费，反正就存个文件路径
MYSQL_PORT=3306
MYSQL_USER=mistpeak
#用户自己设置
MYSQL_PASSWORD=
#这个密码自己设置
MYSQL_DATABASE=datafile
#数据库名字随便起就行

# 可选系统配置，这俩其实没什么用，懒得删除了
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,mp4,pdf,doc,docx,zip,rar,txt
MAX_FILE_SIZE=1T